global
  log stdout format rfc3164 daemon debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend app_backends

backend app_backends
  mode http
  option forwardfor
  balance roundrobin
  server app app:5000
